# Crystal-Growth-Monitor

./: App.axaml  App.axaml.cs  Crystal Growth Monitor.csproj  Crystal-Growth-Monitor.sln  GrpcClient.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RtspCameraService.cs  app.manifest  datatypes.cs  grpc.cs
Converters/: BoolToOpacityConverter.cs  PaneWidthConverter.cs
ViewModels/: FurnaceViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: Furnace1.axaml  Furnace1.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
protos/: event.proto  stream.proto
